<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="aula_14.v_code.com.br.aula14.TelaDeOpcoes"
    android:id="@+id/tela_de_opcoes_layout">

    <TextView
        android:id="@+id/textView_NomeCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="60dp"
        android:layout_below="@id/textView_NomeCliente">

        <Button
            android:id="@+id/buttonExtrato"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Consultar Extrato"
            android:layout_weight="1"
            android:onClick="extrato"/>

        <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Realizar Transferência"
        android:layout_toRightOf="@id/buttonExtrato"
        android:layout_weight="1"
        android:onClick="transferir"/>
    </LinearLayout>

</RelativeLayout>
